# default Docker DNS server
resolver 127.0.0.11;

# Select the appropriate FastCGI backend based on the presence of specific headers or cookies
# Map Format: "<Service>:<Identifiers>;"
map "
BF:$http_X_BLACKFIRE_QUERY;
DBG:$cookie_XDEBUG_SESSION$cookie_XDEBUG_PROFILE$cookie_XDEBUG_TRACE$arg_XDEBUG_SESSION$arg_XDEBUG_SESSION_START;
SPX:$cookie_SPX_ENABLED$cookie_SPX_KEY$arg_SPX_ENABLED$arg_SPX_KEY$arg_SPX_UI_URI;
" $fastcgi_backend {
    "~DBG:.+;" ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};
    "~BF:.+;" ${NGINX_UPSTREAM_BLACKFIRE_HOST}:${NGINX_UPSTREAM_BLACKFIRE_PORT};
    "~SPX:.+;" ${NGINX_UPSTREAM_SPX_HOST}:${NGINX_UPSTREAM_SPX_PORT};
    default ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
}

server {
    listen 80;

    root ${NGINX_ROOT}${NGINX_PUBLIC};
    set $MAGE_ROOT ${NGINX_ROOT};

    index index.html index.php;
    autoindex off;
    charset UTF-8;

    add_header x-backend "$fastcgi_backend" always;

    error_page 502 /502.html;
    location /502.html {
        root /usr/share/nginx/html;
    }

    include /etc/nginx/available.d/${NGINX_TEMPLATE};
    include /etc/nginx/default.d/*.conf;
}
