ARG VARNISH_VERSION=6.0
FROM varnish:${VARNISH_VERSION}

USER root

RUN apt-get update && apt-get install -y gettext && rm -rf /var/lib/apt/lists/*

ENV VCL_CONFIG      /etc/varnish/default.vcl
ENV CACHE_SIZE      256m
ENV VARNISHD_PARAMS -p default_ttl=3600 -p default_grace=3600 \
    -p feature=+esi_ignore_https -p feature=+esi_disable_xml_check -p http_resp_hdr_len=32k

COPY default.vcl /etc/varnish/default.vcl.template
RUN chown -R varnish:varnish /etc/varnish
RUN chgrp -R varnish /var/lib/varnish
RUN chmod -R g+rwx /var/lib/varnish

ENV BACKEND_HOST    nginx
ENV BACKEND_PORT    80
ENV ACL_PURGE_HOST  0.0.0.0/0

USER varnish
EXPOSE 	80
CMD envsubst '${BACKEND_HOST} ${BACKEND_PORT} ${ACL_PURGE_HOST}' \
        < /etc/varnish/default.vcl.template > /etc/varnish/default.vcl \
    && varnishd -F -f $VCL_CONFIG -s malloc,$CACHE_SIZE $VARNISHD_PARAMS
